{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "jsx": "react",
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@assets/*": ["./assets/*"],
      "@styles/*": ["./src/styles/*"],
      "@components/*": ["./src/components/*"],
      "@atoms/*": ["./src/components/atoms/*"],
      "@molecules/*": ["./src/components/molecules/*"],
      "@organisms/*": ["./src/components/organisms/*"],
      "@templates/*": ["./src/components/templates/*"],
      "@pages/*": ["./src/components/pages/*"],
      "@sagas/*": ["./src/sagas/*"],
      "@screens/*": ["./src/screens/*"],
      "@reducers": ["./src/reducers/*"],
      "@utils": ["./src/utils/*"]
    }
  },
  "exclude": ["__tests__/**/*-test.ts"]
}
